source "https://rubygems.org"

gem "jekyll", "~> 4.3.1"

gem "minima", "~> 2.5"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem "jekyll-sitemap"
  gem "jekyll-maps", github: 'chtitux/jekyll-maps', branch: 'master'
  gem "jekyll_picture_tag", "~> 2.0"
  gem "premonition", "~> 4.0"
end

